# BWBlazorApp

./: BWBlazorApp.sln
BWBlazorAPIs/: WeatherForecast.cs
BWBlazorAPIs/Controllers/: WeatherForecastController.cs
BWBlazorAPIs/Properties/: launchSettings.json
BWBlazorAdmin/: BWBlazorAdmin.csproj  Program.cs  SampleUtils.cs  _Imports.razor  appsettings.json
BWBlazorAdmin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BWBlazorAdmin/Data/: ApplicationDbContext.cs  IdeaRepository.cs  IdeaRepositoryInMemory.cs  WeatherForecast.cs  WeatherForecastService.cs
BWBlazorAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BWBlazorAdmin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BWBlazorAdmin/Pages/Charts/: Chart.razor  Charts.razor
BWBlazorAdmin/Pages/Components/: Buttons.razor  Cards.razor  MatButtons.razor
BWBlazorAdmin/Pages/Others/: Tables.razor
BWBlazorAdmin/Pages/Pages/: Blank.razor  ForgotPassword.razor  Login.razor  Register.razor
BWBlazorAdmin/Pages/Samples/: BlazorForm.razor  Bonus.razor  FrmFileUploadTest.razor  Ideas.razor  SearchBoxTest.razor  SignaturePadDemo.razor  TabDemo.razor  TodoListInMemory.razor
BWBlazorAdmin/Pages/Samples/Components/: SearchBox.razor
BWBlazorAdmin/Pages/Samples/ParentChild/: FrmChild.razor  FrmParent.razor
BWBlazorAdmin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Other.razor
BWBlazorAdmin/Properties/: launchSettings.json
BWBlazorAdmin/Services/: FileUploadService.cs
BWBlazorAdmin/Shared/: NavMenu.razor
BWBlazorAdmin/wwwroot/css/: site.css
BWBlazorAdmin/wwwroot/js/: BlazorSignaturePad.js
BWBlazorApp/: BWBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BWBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BWBlazorApp/Components/Home/: SiteListComponent.razor  TechListComponent.razor
BWBlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BWBlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BWBlazorApp/Pages/: Contact.razor  Error.cshtml  Error.cshtml.cs  Faq.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BWBlazorApp/Pages/Blog/: Home.razor  Post.razor
BWBlazorApp/Pages/Portfolio/: Item.razor  Overview.razor
BWBlazorApp/Properties/: launchSettings.json
BWBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BWBlazorApp/wwwroot/: blank.html
BWBlazorDB/: BWBlazorDB.sqlproj  Ideas.sql
BWBlazorSSO/Properties/: launchSettings.json
BWBlazorShared/: BudgetItem.cs  ExampleModel.cs  IIdeaRepository.cs  Idea.cs  Site.cs  Tech.cs  TodoItem.cs
BWBlazorShared.Tests/Properties/: launchSettings.json
BWBlazorShared/Properties/: launchSettings.json
BWCalendar/: Calendar.razor
BWCalendar/wwwroot/: bwcalendar.css
MachineApp/: MachineApp.csproj  Program.cs  _Imports.razor  appsettings.json
MachineApp.Models/: IMachineRepository.cs  Machine.cs  MachineApp.Models.csproj  MachineDbContext.cs  MachineRepository.cs
MachineApp.Models.Tests/: MachineApp.Models.Tests.csproj  MachineRepositoryTest.cs  MediaRepositoryTest.cs
MachineApp.Models/Common/: AuditableBase.cs  PagingResult.cs
MachineApp.Models/Machines/: IMachineRepository.cs  Machine.cs  MachineRepository.cs
MachineApp.Models/MachinesMedias/: IMachineMediaRepository.cs  MachineMedia.cs
MachineApp.Models/Medias/: IMediaRepository.cs  Media.cs  MediaRepository.cs
MachineApp.SqlServer/: MachineApp.SqlServer.sqlproj
MachineApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MachineApp/Data/: ApplicationDbContext.cs
MachineApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MachineApp/Models/: Pager.razor  PagerModel.cs
MachineApp/Pages/: _Host.cshtml
MachineApp/Pages/Machines/: Index.razor
MachineApp/Properties/: launchSettings.json
MachineApp/Shared/: MainLayout.razor  NavMenu.razor
Manufacturer.App/: Manufacturer.App.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Manufacturer.App/Models/: Pager.cs
Manufacturer.App/Pages/: _Layout.cshtml
Manufacturer.App/Pages/Manufacturers/: ManufacturerEditorForm.razor  ManufacturerIndex.razor  ManufacturerPager.razor
Manufacturer.App/Properties/: launchSettings.json
Manufacturer.Models/: IManufacturerRepository.cs  Manufacturer.cs  ManufacturerDbContext.cs  ManufacturerRepository.cs
Manufacturer.Models.Tests/: Manufacturer.Models.Tests.csproj  ManufacturerRepository.cs  ManufacturerRepositoryTest.cs
Manufacturer.Models.Tests/Properties/: launchSettings.json
Manufacturer.SqlServer/: Manufacturer.SqlServer.sqlproj  Manufacturers.sql
ManufacturerApp/: ManufacturerApp.csproj  Program.cs  _Imports.razor
ManufacturerApp/Data/: ApplicationDbContext.cs
ManufacturerApp/Data/Migrations/: 20221109115647_Manufacturers Table Add.Designer.cs  20221109115647_Manufacturers Table Add.cs
ManufacturerApp/Models/: IManufacturerRepository.cs  Manufacturer.cs  ManufacturerRepository.cs
ManufacturerApp/Pages/: _Layout.cshtml
ManufacturerApp/Pages/Manufacturers/: ManufacturerDeleteDialog.razor  ManufacturerEditorForm.razor  ManufacturerIndex.razor
ManufacturerApp/Properties/: launchSettings.json
VideoAppCore/: Program.cs  VideoAppCore.csproj  _Imports.razor  appsettings.json
VideoAppCore.Database/: VideoAppCore.Database.sqlproj  Videos.sql
VideoAppCore.Models/: IVideoRepository.cs  IVideoRepositoryAsync.cs  Video.cs  VideoAppCore.Models.csproj  VideoDbContext.cs  VideoRepositoryAdoNet.cs  VideoRepositoryAdoNetAsync.cs  VideoRepositoryDapper.cs  VideoRepositoryDapperAsync.cs  VideoRepositoryEfCore.cs  VideoRepositoryEfCoreAsync.cs
VideoAppCore.Models.Tests/: VideoAppCore.Models.Tests.csproj  VideoRepositoryTest.cs
(+21 files in other folders)
